// ---------------------------------------------------------------------------------------
//                                LANGUAGE CONFIGURATION
// ---------------------------------------------------------------------------------------

// This is the English language file supporting the XXXXX.

// All of the text values which are displayed on the form's controls can be modified here to
// account for various languages this form may be deployed in.

// Translate the string portion of any of the following variables into whatever language your
// module will primarily be using.
string TITLE      = "My Title";

