// ---------------------------------------------------------------------------------------
//                                LANGUAGE CONFIGURATION
// ---------------------------------------------------------------------------------------

// This is the English language file supporting the Appearance Editor.

// All of the text values which are displayed on the form's controls can be modified here to
// account for various languages this form may be deployed in.

// Setting this value to TRUE will reverse the order in which the directional adjective (i.e.
// right and left) are ordered in relation to the primary object (i.e. Forearm).  For example,
// for English, the option "Right Foot" would be appropriate.  In Spanish, however, it would
// be "Pie Derecho".  For languages which have subsequent adjectives, set this value to TRUE;
int ADJECTIVE_FOLLOWS = FALSE;

// Translate the string portion of any of the following variables into whatever language your
// module will primarily be using.
string TITLE    = "Personal Appearance Editor";

string HEAD     = "Head";
string NECK     = "Neck";
string CHEST    = "Chest/Torso";
string PELVIS   = "Pelvis";

string RIGHT    = "Right";
string LEFT     = "Left";

string BICEP    = "Bicep";
string FOREARM  = "Forearm";
string HAND     = "Hand";
string THIGH    = "Thigh";
string SHIN     = "Shin";
string FOOT     = "Foot";
string BELT     = "Belt";
string SHOULDER = "Shoulder";
string HELMET   = "Helmet";
string ROBE     = "Robe";

string RIGHT_SHOULDER = "Right Shoulder";
string LEFT_SHOULDER = "Left Shoulder";

string RIGHT_BICEP = "Right Bicep";
string LEFT_BICEP = "Left Bicep";

string RIGHT_FOREARM = "Right Forearm";
string LEFT_FOREARM = "Left Forearm";

string RIGHT_HAND = "Right Hand";
string LEFT_HAND = "Left Hand";

string RIGHT_THIGH = "Right Thigh";
string LEFT_THIGH = "Left Thigh";

string RIGHT_SHIN = "Right Shin";
string LEFT_SHIN = "Left Shin";

string RIGHT_FOOT = "Right Foot";
string LEFT_FOOT = "Left Foot";


string SKIN     = "Skin";
string HAIR     = "Hair";
string TATTOO   = "Tattoo";
string LEATHER  = "Leather";
string CLOTH    = "Cloth";
string METAL    = "Metal";
string COLOR    = "Color";

string APPEARANCE     = "Appearance";
string EQUIPMENT      = "Equipment";
string NO_EQUIPMENT   = "No armor found in chest slot";
string NO_HELMET      = "No helmet found";
string CANNOT_EQUIP   = "You cannot equip the selected model";
string ARMOR          = "Armor";
string OUTFITS        = "Outfits";

string MODEL          = "Model";
string PREVIOUS       = "Previous";
string NEXT           = "Next";

string TOP = "Top";
string MIDDLE = "Middle";
string BOTTOM = "Bottom";

// The previous and next labels can be too small for some translations. If you want to specify
// a value for these labels, set it here.  Setting these values to empty strings will result
// in a label comprised of NEXT + MODEL.
string NEXT_LABEL     = "";
string PREVIOUS_LABEL = "";