// ---------------------------------------------------------------------------------------
//                                LANGUAGE CONFIGURATION
// ---------------------------------------------------------------------------------------

// This is the English language file supporting the Color Picker.

// All of the text values which are displayed on the form's controls can be modified here to
// account for various languages this form may be deployed in.

// Translate the string portion of any of the following variables into whatever language your
// module will primarily be using.
string TITLE      = "Color Picker";
string CLOSE      = "Select and Close";

string RED        = "Red";
string GREEN      = "Green";
string BLUE       = "Blue";
string ALPHA      = "Alpha";

string HUE        = "Hue";
string SATURATION = "Saturation";
string VALUE      = "Value";

string HEX        = "Hex";
